# hyrowod

./: .gitignore  1_Backend Test.txt  2_Frontend Test.txt  CLAUDE.md  Dockerfile  Dockerfile.frontend  app-icon-generator.html  back_error_log.txt  build.gradle  deploy_error_log.txt  docker-compose.prod.yml  docker-compose.yml  ec2_error_log.txt  error_log.txt  front_error_log.txt  hyrowod-icon-generator.html  seed.sql  settings.gradle
.claude/: settings.local.json
.github/: SECRETS_GUIDE.md
.github/workflows/: ci.yml  deploy.yml  pr-check.yml
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: auth.module.css  error.tsx  global-error.tsx  globals.css  layout.tsx  manifest.ts  not-found.tsx  opengraph-image.tsx  page.module.css  page.tsx  robots.ts  sitemap.ts
frontend/app/admin/: admin.module.css  dashboard.module.css  layout.tsx  page.tsx
frontend/app/advertise/: advertise.module.css  page.tsx
frontend/app/boxes/: boxes.module.css  layout.tsx  page.tsx
frontend/app/community/: community.module.css  layout.tsx  page.tsx
frontend/app/competitions/: competitions.module.css  layout.tsx  page.tsx
frontend/app/feed/: feed.module.css  page.tsx
frontend/app/feed.xml/: route.ts
frontend/app/login/: page.tsx
frontend/app/my/: my.module.css  page.tsx
frontend/app/notifications/: notifications.module.css  page.tsx
frontend/app/privacy/: page.tsx
frontend/app/ranking/: page.tsx  ranking.module.css
frontend/app/search/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/terms/: page.tsx  terms.module.css
frontend/app/tools/: page.tsx  tools.module.css
frontend/app/users/: page.tsx
frontend/app/wod/: layout.tsx  page.tsx  wod.module.css
frontend/components/box/: BoxCard.module.css  BoxCard.tsx  BoxDetailMap.tsx  BoxMap.tsx
frontend/components/common/: AdBanner.module.css  AdBanner.tsx  AddressSearch.tsx  FadeInObserver.tsx  ImageUpload.module.css  ImageUpload.tsx  InstallPwa.module.css  InstallPwa.tsx
frontend/components/layout/: Footer.tsx  (+3 more)
frontend/lib/: api.ts  auth.ts
frontend/public/: manifest.json  sw.js
frontend/types/: index.ts
nginx/: nginx.conf
scripts/: deploy.sh  ec2-setup.sh  upload-configs.sh
(+464 files in other folders)
